<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="./data.json"></script>


  <link rel="stylesheet" href="./static/yoora-cms.webflow.e7d3fdae3.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./static_main/logo_icon_new.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./static_main/logo_icon_new.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./static_main/logo_icon_new.png">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <title>About – Opensort</title>
  <meta name="robots" content="max-image-preview:large">
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style id="global-styles-inline-css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
      --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
      --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
      --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
      --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    :where(.is-layout-grid) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    body .is-layout-grid {
      display: grid;
    }

    body .is-layout-grid>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
      gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
      gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" id="style-main-css" href="./static/style.min(1).css" media="all">
  <style id="wp-custom-css">
    /* hide "Get started" bitttons */
    .price-plans__card .btn {
      display: none;
    }



    /* hide "sing in" bitttons */
    .header__user-controls {
      display: none;
    }

    .join__img-wrapper a.btn {
      display: none;
    }


    /* show footer link  on mobile */
    @media (max-width: 767px) {
      .footer__links {
        display: flex !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 0;
      }

      .footer__links-item {
        display: none;
      }

      .footer__links-item.footer_links-item--always {
        display: flex;

      }

      .footer__links-item.footer_links-item--always a {
        font-size: 1rem;
      }


    }
  </style>
</head>

<body>




  <div class="wrapper">
    <header class="header header--white is-completed shown-in" data-header="" data-close-timeout="600">
      <div class="container">
        <a class="header__logo" aria-label="home" href="#j">
          <span class="header__logo-regular">
            <picture>
              <img src="./static/logo.png" width="147" height="83" alt="Logo">
            </picture>
          </span>
          <span class="header__logo-white">
            <picture>
              <img src="./static/logo.png" width="147" height="83" alt="Logo">
            </picture>
          </span>
        </a>
        <div class="header__content-wrapper">
          <button class="header__burger" type="button" data-header-burger=""
            aria-label="navigation open/close"><span></span><span></span><span></span></button>
          <div class="header__language-changer dropdown" tabindex="0">
            <div class="dropdown__icon">
              <svg width="14" height="10" aria-hidden="true">

              </svg>
            </div>

    </header>
    <main>
      <h1 class="visually-hidden">Project Opensort</h1>
      <section class="navigation shown-in" data-navigation="">
        <h2 class="visually-hidden">Opensort - navigation</h2>
        <div class="container">
          <div class="navigation__wrapper">
            <div class="navigation__face-icon">
              <picture>
                <img src="./static/nav_image.png" alt="Face">

              </picture>
            </div>
            <nav class="navigation__nav">
              <ul class="navigation__nav-list">
                <li class="navigation__nav-item"><a class="navigation__nav-link navigation__nav-link--bold"
                    href="./Opensort.html">Opensort</a></li>
                <li class="navigation__nav-item"><a class="navigation__nav-link navigation__nav-link--bold"
                    href="./About.html">About Us</a></li>
                <li class="navigation__nav-item"><a class="navigation__nav-link navigation__nav-link--bold"
                    href="./Carrer.html">Careers</a></li>
                <li class="navigation__nav-item"><a class="navigation__nav-link navigation__nav-link--bold"
                    href="./Contact.html">Contact Us</a></li>
              </ul>
              <!-- <ul class="navigation__nav-list">
                <li class="navigation__nav-item"><a class="navigation__nav-link" "
                    data-text="FAQ">FAQ</a></li>
              </ul> -->
            </nav>
            <ul class="navigation__socials socials-list">
              <li class="socials-list__item">
                <a class="socials-list__link" id="rlaya" target="_blank"
                  aria-label="Opensort on linkedin">
                  <img width="50" height="50" src="https://img.icons8.com/ios/50/linkedin.png" alt="linkedin" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <div class="features-page screen right-screen is-active">
        <div class="features-page__bg screen__bg bg-rose-white"></div>
        <div class="screen__content">
          <section class="feature-intro feature-intro--video feature-intro--about show" data-animate=""
            data-animate-delay="0.4">
            <div class="about-hero">
              <div class="inner-wrapper">
                <div class="w-layout-grid about-hero-grid">
                  <h1 id="w-node-b289526d-b75a-5ecb-2413-a60e9c05aef9-c5fac3f7">
                  </h1>
                  <p id="w-node-_7656d5da-7f08-6e42-cc5b-5d5bba5993fa-c5fac3f7"></p>
                </div>
              </div>
            </div>

          </section>
          <section class="feature-img" data-animate="" data-animate-delay="0.4">
            <div class="position-rel"><img src="./static/family-header.jpg" loading="lazy" sizes="100vw"
                alt="We build bridges between companies and customers" class="full-img"></div>
          </section>
          <section class="features-list features-list--about" data-animate="" data-animate-delay="0.4">

            <div class="section bg-white">
              <div class="inner-wrapper">
                <div class="bottom-line"></div>
                <div class="spacer _58"></div>
                <div class="w-layout-grid grid _2">
                  <h1 class="learn-more__title fib" id="djwysja"
                    style="text-align: start; animation-duration: 1s; animation-delay: 0s;"></h1>
                  <div id="w-node-a046a93d-6805-225b-9ed3-ffae28a04c1b-c5fac3f7">
                    <p class="fs-24-500 mb-0" id="jeuawdbs"></p>
                    <div class="spacer _36"></div>
                    <p id="jsueadha"></p>
                  </div>
                </div>
                <div class="spacer _72"></div>
                <div class="w-layout-grid grid _2">
                  <div id="w-node-_51b46da6-c758-e8f9-2f40-cc6852414f7a-c5fac3f7" style="display: flex;">
                    <div class="revenue-author-wrap">
                      <div class="avatar"><img width="300px" height="300px" id="riuaw" loading="lazy" alt="Oval "></div>
                      <div>
                        <div class="fs-16" id="fundrjaj" style="
                        text-align: center;"></div>
                        <div class="fs-16 fw-400 text-gray" id="ksduwk"></div>
                      </div>
                    </div>
                  </div>
                  <h2 id="w-node-_8600bfa6-168e-0037-c0b3-1f34dfe7a7a1-c5fac3f7" class="h2-lh-48"></h2>
                </div>
              </div>
            </div>

            <div class="section" data-animate="" data-animate-delay="0.4">
              <div class="inner-wrapper">
                <h1 class="learn-more__title fib" style="animation-duration: 1s; animation-delay: 0s;">Founder's Story
                </h1>
                <div class="spacer _72"></div>
                <div class="bottom-line"></div>
                <div class="spacer _48"></div>
                <div class="margin-bottom-180 w-dyn-list">
                  <p id="bahdue" style="position: relative; 
                    z-index: 10;">
                  </p>
                  <p id="ieudja" style="position: relative;
                    z-index: 10;">


                  </p>
                  <!-- HOME 01 -->
                  <svg class="mission-svg" width="2000" height="742" viewBox="0 0 4200 742" fill="none"
                    xmlns="http://www.w3.org/2000/svg">

                    <g class="bubble" fill="#F1E6FF">
                      <path
                        d="M1313.05 72.9143C1206.92 40.1214 997.189 19.9943 964.428 193.415C956.175 280.071 980.53 339.715 1224.58 348.38C1468.63 357.046 1419.19 105.707 1313.05 72.9143Z" />
                    </g>

                    <g class="bubble" fill="#F1E6FF">
                      <path
                        d="M2487.04 55.3351C2404.78 -1.8342 2255.38 -0.0192299 2156.09 33.5563C2056.8 67.1319 2098.41 172.396 2195.8 253.159C2293.2 333.922 2470.97 285.827 2539.99 235.918C2609.02 186.008 2569.31 112.504 2487.04 55.3351Z" />
                    </g>

                    <g class="bubble" fill="#F1E6FF">
                      <path
                        d="M3247.08 256.227C3236.88 154.068 3142.79 170.379 2903.63 123.163C2560.19 92.2581 2638.61 452.818 2753.08 452.818C2945.19 452.818 2916.18 488.015 3047.91 501.751C3179.64 515.487 3257.27 358.386 3247.08 256.227Z" />
                    </g>

                    <g class="line1" stroke-width="2" stroke="#565656" fill="none" stroke-linecap="round"
                      stroke-linejoin="round" sketch:type="MSPage">
                      <path
                        d="M1525.66 341.378C1615.44 311.183 1638.12 333.295 1709.32 333.357C1764.47 333.405 1868.69 438.261 1979.67 437.574C2109.13 437.687 2195.99 298.022 2318.55 270.888C2392.17 254.589 2452.08 287.696 2481.26 347.942" />
                    </g>

                    <g class="line2" stroke-width="2" stroke="#565656" fill="none" stroke-linecap="round"
                      stroke-linejoin="round" sketch:type="MSPage">
                      <path class="line2"
                        d="M2562.27 504.231C2626.09 561.509 2805.92 463.306 2758.45 426.35C2726.94 401.819 2658.1 489.816 2753.74 543.507C3142.26 761.63 3241.7 334.455 3530.27 411.767C3721.96 463.125 3744.43 393.919 3927.69 301.313C4006.76 261.36 4196.38 225.967 4280.1 275.293C4363.81 324.618 4508.43 295.845 4570.28 275.293"
                        stroke="#565656" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </g>

                    <g class="bulb" stroke-width="2" stroke="#565656" fill="none" stroke-linecap="round"
                      stroke-linejoin="round" stroke-miterlimit="10" sketch:type="MSPage">
                      <path
                        d="M2530.76 539.865C2544.89 531.995 2545.77 514.569 2546.97 495.095C2548.16 475.621 2555 433.22 2558.77 414.354C2562.55 395.386 2575.32 346.433 2591.06 326.108C2606.8 305.782 2604.6 305.825 2611.89 300.414C2619.41 294.826 2626.03 298.449 2620.52 310.407C2616.22 319.751 2602.67 317.317 2592.86 310.224C2583.05 303.132 2572.94 294.869 2583.23 286.498C2588.86 281.92 2597.91 289.723 2593.13 295.367C2588.34 301.011 2577.47 304.441 2566.52 302.606C2555.58 300.772 2544.78 288.567 2544.76 281.999C2544.73 275.431 2558.92 278.643 2557.22 285.319C2555.53 291.995 2550.25 293.937 2541.37 294.486C2532.48 295.034 2516.46 285.495 2519.92 278.557C2523.37 271.619 2538.85 291.591 2538.64 312.991C2538.43 334.391 2540.37 376.647 2532.15 403.222C2523.94 429.797 2519 437.515 2538.67 442.051C2558.35 446.587 2565.2 447.438 2575.39 445.782C2585.57 444.125 2591.5 447.909 2601.27 421.972C2611.04 396.034 2634.84 373.517 2644.6 362.378C2654.36 351.239 2675.83 334.765 2673.42 293.475C2671.02 252.186 2654.95 217.043 2616.66 198.663C2578.37 180.282 2545.96 181.336 2526.91 189.773C2507.86 198.21 2478.98 227.478 2474.08 257.026C2469.18 286.573 2471.33 319.508 2478.76 340.686C2486.2 361.863 2498.08 385.578 2497.48 405.126C2496.89 424.675 2496.99 438.718 2512.61 448.062C2528.23 457.406 2556.48 472.517 2571.68 472.169C2582.7 471.915 2587.13 466.5 2571.36 458.354C2548.82 446.707 2498.12 444.075 2496.73 460.046C2495.81 470.704 2511.05 483.451 2525.92 487.515C2560.79 497.051 2570.52 498.599 2571.85 489.547C2573.18 480.495 2540.87 475.667 2524.55 475.446C2508.24 475.225 2478.15 485.364 2496.51 497.829C2514.87 510.293 2544.89 520.855 2554.96 518.988C2565.02 517.121 2569.64 507.888 2558.06 503.075C2539.82 495.497 2524.06 496.837 2516.43 498.432C2508.79 500.026 2491.52 506.015 2501.67 521.691C2506.91 529.775 2512.33 536.408 2520.35 541.774L2520.46 541.797C2525.18 541.586 2528.76 540.977 2530.76 539.865Z" />
                    </g>

                    <g class="target" stroke-width="2" stroke="#565656" fill="none" stroke-linecap="round"
                      stroke-linejoin="round" stroke-miterlimit="10" sketch:type="MSPage">
                      <path
                        d="M1638.48 313.352C1602.66 321.272 1525.8 338.354 1504.99 343.332C1478.97 349.555 1479.53 352.948 1432.58 343.332C1385.64 333.716 1377.15 345.273 1358.48 354.485C1341.87 362.684 1308.14 370.323 1296.83 374.283C1285.51 378.242 1262.32 367.233 1294 367.233C1320.48 367.233 1296.83 386.161 1283.25 386.161C1264.02 386.161 1240.64 383.494 1237.43 374.283C1232.74 360.791 1277.59 341.111 1288.91 343.737C1314.25 349.62 1266.28 369.757 1258.36 369.757L1191.05 379.939C1128.26 385.596 1014.63 398.04 997.029 398.04C990.818 394.313 989.11 388.424 1000.99 388.424C1021.35 388.424 1019.66 416.141 993.07 416.141C959.696 416.141 966.484 366.363 998.161 366.363C1017.96 366.363 1033.8 376.545 1037.76 394.081C1037.76 460.828 944.989 457.434 944.989 396.343C944.989 353.353 978.363 339.212 1000.99 339.212C1028.71 339.212 1061.51 367.495 1061.51 394.081C1061.51 428.493 1051.33 474.025 1000.99 476.101C948.158 478.279 912.181 444.99 908.221 400.868C904.262 356.747 938.201 305.838 993.07 305.838C1024.31 305.838 1042.85 313.757 1063.78 334.687C1089.23 360.141 1098.82 390.829 1091.49 427.454C1085.27 458.565 1066.04 486.985 1033.8 500.99C977.797 525.313 931.413 497.757 900.302 462.525C877.267 436.439 873.716 377.837 887.292 343.332C900.868 308.827 960.827 259.615 1028.71 281.11C1096.58 302.605 1114.69 345.595 1119.78 383.494C1124.87 421.393 1117.51 497.757 1043.98 524.342C970.444 550.928 927.454 521.758 899.171 499.293C868.557 474.976 834.12 405.959 792.827 395.212C753.797 385.053 681.959 392.384 646.323 390.282C609.236 388.095 579.009 372.586 547.333 355.05C524.168 342.227 493.369 319.64 433.636 320.545C358.969 321.677 281.474 373.473 191.535 368.787C101.596 364.101 -26.4179 296.025 -91.8588 289.434C-170.485 281.515 -428.99 300.747 -464.061 336.949"
                        stroke="#565656" stroke-width="2" />
                    </g>

                    <g class="bubble" fill="#F1E6FF">
                      <path
                        d="M1901.1 168.211C1783.38 138.321 1659.32 205.346 1564.24 209.875C1469.16 214.404 1470.07 361.133 1633.97 439.027C1797.87 516.92 2004.33 420.912 2024.25 361.133C2044.17 301.354 2018.82 198.1 1901.1 168.211Z"
                        fill="#F1E6FF" />
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </section>
          <section class="learn-more learn-more--about show" data-animate="" data-animate-delay="0.4">
            <div class="container">
              <div class="cta_2">
                <div class="z-index-2">
                  <div class="inner-wrapper">
                    <div class="w-layout-grid cta2_grid">
                      <div id="w-node-_60cb07ce-a2aa-386a-c49a-defba6642b95-c5fac3f7">
                        <h1>Have a question? Our team is happy to assist you</h1>
                        <div class="spacer _32"></div>
                        <div class="max-423">
                          <p class="op-70">Ask about Familes, communities, or anything else. Our highly trained
                            reps are standing by, ready to help.</p>
                        </div>
                        <div class="spacer _64"></div>
                        <div class="bottom-line"></div>
                        <div class="spacer _48"></div>
                        <div class="button-wrap"><a href="./Contact.html" class="button-white w-inline-block">
                            <div class="link-gap-32">
                              <div>Contact Us</div><img
                                src="./static/63ff7b65be7f5f42760273c6_Shape (1).png" loading="lazy"
                                alt="Black Right Arrow ">
                            </div>
                          </a>
                          <div>Or call <a id="akriw" class="white-link"></a></div>
                        </div>
                      </div>
                      <div id="w-node-_6ce19c68-3eca-8518-11f0-a244aa5f6137-c5fac3f7"><img
                          src="./static/contact-family.svg" loading="lazy" alt=" Image"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="features-page__footer-wrapper show" data-animate="">
            <footer class="footer fib" style="animation-duration: 1s; animation-delay: 0s;">
              <div class="container">
                <p class="footer__copyright"><span>©
                    <script>document.write(new Date().getFullYear());</script> Clueinit LTD
                  </span></p>
                <div class="footer__wrapper">
                  <ul class="footer__links">
                    <li class="footer__links-item"><a class="footer__link" href="./Opensort.html">Home</a></li>
                    <li class="footer__links-item footer__links-item--faq"><a class="footer__link"
                        href="./Carrer.html">Carrers</a></li>
                    <li class="footer__links-item footer_links-item--always"><a class="footer__link"
                        href="./PrivacyPolicy.html" target="_blank">Privacy
                        Policy</a></li>
                    <li class="footer__links-item footer_links-item--always"><a class="footer__link" href="./About.html"
                       >About</a></li>
                        <li class="footer__links-item footer_links-item--always"><a class="footer__link" href="./Contact.html"
                        >Contact</a></li>
                    <li class="footer__links-item footer_links-item--always"><a class="footer__link" id="keia"
                        target="_blank">Company
                        information</a></li>
                  </ul>
                </div>
                <div class="footer__support">
                  <a class="footer__link" id="ruoae"
                    target="_blank"></a>
                </div>
                <ul class="footer__socials socials-list">
                  <li class="socials-list__item">
                    <a class="socials-list__link" id="fiwoa" target="_blank" aria-label="Opensort on linkedin">
                      <img width="50" height="50" src="https://img.icons8.com/ios/50/linkedin.png" alt="linkedin" />

                    </a>
                  </li>
                </ul>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </main>

  </div> <!-- wrapper -->
  <!-- <div class="cookies" data-cookies="" data-cookies-duration="30">
    <h2 class="cookies__title">Privacylock</h2>
    <p class="cookies__text">We&nbsp;use cookies and other similar technology to&nbsp;personalize the content you see,
      show you relevant ads and help us&nbsp;to&nbsp;improve the performance. By&nbsp;clicking the “OK” button you agree
      to&nbsp;our <a class="cookies__link" href="/privacy-policy/">Privacy&nbsp;Policy.</a></p>
    <button class="btn btn--small cookies__btn" type="button" data-cookies-consent=""><span
        class="btn__content">OK</span></button>
  </div> -->
  <script src="./static/main.min.js" id="mainjs-js"></script>

  <script type="text/javascript">

    // First info section
    var coloredText = dynamic_data.section_about_1.title.split(",");
    document.querySelector("#w-node-b289526d-b75a-5ecb-2413-a60e9c05aef9-c5fac3f7").innerHTML = coloredText[0] + ",";
    var s = document.createElement("SPAN");
    var txt = document.createTextNode(coloredText[1]);
    s.classList.add("text-gray");
    s.appendChild(txt);
    document.querySelector("#w-node-b289526d-b75a-5ecb-2413-a60e9c05aef9-c5fac3f7").appendChild(s);
    document.querySelector("#w-node-_7656d5da-7f08-6e42-cc5b-5d5bba5993fa-c5fac3f7").innerHTML = dynamic_data.section_about_1.text;


    // Vision and mission
    document.querySelector("#djwysja").innerHTML = dynamic_data.section_about_2.title;
    document.querySelector("#jeuawdbs").innerHTML = dynamic_data.section_about_2.right_sub_title;
    document.querySelector("#jsueadha").innerHTML = dynamic_data.section_about_2.text;

    // founder goal,info and image  
    document.querySelector("#fundrjaj").innerHTML = dynamic_data.section_about_3.name;
    document.querySelector("#ksduwk").innerHTML = dynamic_data.section_about_3.position;
    document.querySelector("#riuaw").src = dynamic_data.section_about_3.image;
    document.querySelector("#w-node-_8600bfa6-168e-0037-c0b3-1f34dfe7a7a1-c5fac3f7").innerHTML = "“" + dynamic_data.section_about_3.goal + "”";

    // Founder's story
    document.querySelector("#bahdue").innerHTML = dynamic_data.section_about_4.text_para_1;
    document.querySelector("#ieudja").innerHTML = dynamic_data.section_about_4.text_para_2;

    // socials
    document.querySelector('#fiwoa').href = dynamic_data.section_socials_1.linkedin;
    document.querySelector('#rlaya').href = dynamic_data.section_socials_1.company_information;
    document.querySelector('#akriw').href = "tel:"+dynamic_data.section_socials_1.mobile;
    document.querySelector('#akriw').innerHTML = dynamic_data.section_socials_1.mobile;

    //footer
    document.querySelector('#keia').href = dynamic_data.section_socials_1.company_information;
    document.querySelector('#ruoae').href = "mailto:"+dynamic_data.section_contact_1.support_email;
    document.querySelector('#ruoae').innerHTML = dynamic_data.section_contact_1.support_email;
  </script>

</body>

</html>